# directory-watcher

./: README.md  pom.xml
src/main/java/dev/psh0/directorywatcher/: DirectoryWatcher.java
